# WebServiceLivrariaClient

./: pom.xml
src/main/java/br/edu/ifpb/pos/webservicelivrariaclient/: App.java  LivrariaService.java  LivrariaService_Service.java  Livro.java  LocalizarLivros.java  LocalizarLivrosResponse.java  ObjectFactory.java  RecuperarLivro.java  RecuperarLivroResponse.java  Salvar.java  SalvarResponse.java  package-info.java
